*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{	
	font-family: 'Open Sans',sans-serif;
}
header{
width: 100%;
background: #000;
display:flex;
}
.header__logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}

nav{
	margin-bottom: 10px;
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color:#fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 13px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display:none;
}

main{
display: flex;
flex-direction: column;
width: 100%;
}

main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}

main .main__welcome p {
	color: #999999;
	font-size: 20px;
}

main .main__welcome h1{
	color: #999999;
	font-size: 44px;
}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main__about{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right{
margin-left: 75px;
font-size: 20px;

}
.about__right h1{
display: inline-block;
border-bottom: 3px solid #fcac45;
padding-bottom: 20px;
}
.about__right p{
padding: 30px 0 50px 0;
color: #c6c6c6;
}
.about__right li{
background:url(images/1.png) 0px no-repeat;
padding-left: 25px;
margin-top: 10px;
color: #5a5a5a;
}

.mw-100{
	min-width: 100%;

}
.main__team{
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
	background: #000;
}
.main__team h1{
	font-size: 44px;
padding-bottom: 30px;
}
/* .line{
	height: 3px;
	width: 100px;
	background: #fcac45;
	position: relative;
	left: 45.5%;
	margin-bottom: 85px;
} */
.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team__cards{
	display: flex;
}
.card{
	margin:0 40px;
}
.name{
	margin-bottom: 7px;
	font-size: 20px;
}
.position{
	margin-bottom: 35px;
	font-size: 16px;
}
.about__position{
	font-size: 14px;
}
.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns:auto auto auto auto ;
	grid-column-gap: 20px;
}
.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.services__card h4{
margin-top: -100px;
margin-bottom: 15px;
}
.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	margin-bottom: 30px;
}
.main__clients img{
	margin-left: 30px;
	margin-top: 10px;
}
.main__testimonials{
	padding-bottom: 170px;
	background: #000;
	text-align: center;
	color:#fff ;
}
.main__testimonials h1{
text-transform: uppercase;
margin-top: 100px;
margin-bottom: 30px;
}
.main__testimonials p{
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main__work h1{
	margin-bottom: 30px;

}
.main__work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main__work img:hover{
	opacity: 0.7;

}
.contact__wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
.red{
	color: red;

}
.form__inputs{
	display: flex;
	margin-top: 100px;
}
textarea{
	width: 100%;
	height: 163px;
}
input,textarea{
	margin-top: 5px;
	border:1px solid grey;
}
input:first-of-type{
	margin-right: 24px;
}
.button__block{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
width: 165px;
height: 40px;
background: #fcac45;
color: #fff;
margin-right: 0;
margin-top: 20px;
}
.contact__form p,h1{
	text-align: center;
}
.contact__form h1{
	margin-bottom: 30px;
	color:#000;
}
.contact__form {
	padding: 100px 0 100px 0;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 20px;
	border-bottom: 3px solid #fcac45;
}
.about__right h1:after{
	display: none;

}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{opacity: 0.6;}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}
main .main__welcome h1:after{
	display: none;
}








@media screen and (max-width: 1200px){
nav{
margin-left: 20%;
}

}

@media screen and (max-width: 1105px){
nav{
margin-left: 10%;
}

}

@media screen and (max-width: 1010px){
	.contact__wrapper{
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.form__inputs{
		display: -webkit-inline-flex;
		display: -moz-inline-flex;
		display: -ms-inline-flex;
		display: -o-inline-flex;
		display: inline-flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	
	.topnav a{
		display: none;
	}

	.topnav a.icon{
		float: right;
		margin-top:-17px;
		display: block;
		color:#fff;
		font-size: 25px;
	}

	nav{
		width: 100%;
	}

.topnav.responsive{
	position:relative;
	top: 50px;
	left:-200px;
}
 header .topnav.responsive{
	height: 340px;
}

.topnav.responsive a.icon{
position: absolute;
top: -50px;
right: -200px;
}

.topnav.responsive a{
	float: none;
	display: block;
	text-align: left;
}

main .main__welcome{
	padding: 50px 0 50px 0;
}


main .main__welcome p{
	font-size: 14px;
}


main .main__welcome h1{
font-size: 25px;
}
.mw-100{
	max-width: 100%;
}
.main__about{
	flex-direction: column;
}
.about__right{
	text-align: center;
	margin-left: 0;
}
.about__right li{
	text-align: left;
}
.about__right h1{
	margin-top: 10px;
	font-size: 20px;
}
.team__cards{
	flex-direction: column;
}
.services__cards{
	grid-template-columns: auto;
}
.line1 img:not(:first-child){
	display: none;
}
.line1 .cardse:not(:first-child){
	display: none;
}
.line2 img:not(:first-child){
	display: none;
}
.line3 img:not(:first-child){
	display: none;
}
.contact__wrapper{
display: flex;
flex-direction: column;
width: 100%;

}

}






.wrap{
	margin-bottom: 50px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 100%;
height:100%;
left: 0;
top: 0;
}



.line1{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.cardse{
    margin-left: 10px;
    perspective: 1000px;
    position: relative;
    width: 300px;
    height: 250px;
}
.front{ 
    background: url("images/1.jpg") no-repeat;
    background-size: 100%; 
}

.back{
      background: url("images/2.jpg") no-repeat;
    background-size: 100%; 
    transform: rotateY(180deg);
}

.front,.back{
    box-shadow: #eee;
    backface-visibility: hidden;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.cardse:hover .front{
    transform: rotateY(180deg);
}
.cardse:hover .back{
    transform: rotateY(360deg);
}
 